server {
    listen 10000;
    listen 10001;
    listen 10002;
    listen 10003;
    listen 10004;
    listen 10005;
    listen 10006;
    listen 10007;
    listen 10008;
    listen 10009;
    listen 10010;
    server_name 47.242.210.162;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/default;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/47.242.210.162.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

  location = /25631 {
		proxy_redirect off;
		proxy_pass http://120.79.75.160:25631;
		proxy_http_version 1.1;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Host $host;
		proxy_set_header Remote_addr $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
		proxy_read_timeout 100s;
	}


    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    access_log  /www/wwwlogs/47.242.210.162.log;
    error_log  /www/wwwlogs/47.242.210.162.error.log;
}
