upstream server-wscs {
  # 将请求分配到连接数最少的服务上
  least_conn;
  server localhost:10000;
  server localhost:10001;
  server localhost:10002;
  server localhost:10003;
  server localhost:10004;
  server localhost:10005;
  server localhost:10006;
  server localhost:10007;
  server localhost:10008;
  server localhost:10009;
  server localhost:10010;
}

server {
	listen 443 ssl http2;
  server_name wscs.coderzhaoziwei.com;
  index index.php index.html index.htm default.php default.htm default.html;
  root /www/wwwroot/wscs.coderzhaoziwei.com;

  # SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
  # error_page 404/404.html;
  ssl_certificate    /www/server/panel/vhost/cert/wscs.coderzhaoziwei.com/fullchain.pem;
  ssl_certificate_key    /www/server/panel/vhost/cert/wscs.coderzhaoziwei.com/privkey.pem;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  add_header Strict-Transport-Security "max-age=31536000";
  error_page 497 https://$host$request_uri;
  # SSL-END

  # ERROR-PAGE-START 错误页配置，可以注释、删除或修改
  # error_page 404 /404.html;
  # error_page 502 /502.html;
  # ERROR-PAGE-END

  # PHP-INFO-START PHP引用配置，可以注释或修改
  # 清理缓存规则
  location ~ /purge(/.*) {
    proxy_cache_purge cache_one $host$1$is_args$args;
    #access_log /www/wwwlogs/wscs.coderzhaoziwei.com_purge_cache.log;
  }

  # PROXY-START/
  location = /dist/ws.min.js {
    proxy_pass http://47.242.210.162/ws5.js;
  }

  location ~* /wss {
    # proxy_pass http://server-wscs?ip=$arg_ip&port=$arg_port;
    proxy_redirect off;
		proxy_pass http://$arg_ip:$arg_port;
		proxy_http_version 1.1;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Host $host;
		proxy_set_header Remote_addr $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
		proxy_read_timeout 10s;
	}
  location  ~* \.(gif|png|jpg|css|js|woff|woff2)$ {
    proxy_pass http://game.wsmud.com;
    proxy_set_header Host game.wsmud.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    expires 12h;
  }
  location / {
    proxy_pass http://game.wsmud.com;
    proxy_set_header Host game.wsmud.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    add_header X-Cache $upstream_cache_status;
    # Set Nginx Cache
    proxy_set_header Accept-Encoding "";
    sub_filter_once off;
    add_header Cache-Control no-cache;
  }
  #PROXY-END/

	include enable-php-00.conf;
  #PHP-INFO-END

  #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
  include /www/server/panel/vhost/rewrite/wscs.coderzhaoziwei.com.conf;
  #REWRITE-END

  #禁止访问的文件或目录
  location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
    return 404;
  }

  #一键申请SSL证书验证目录相关设置
  location ~ \.well-known{
    allow all;
  }

  access_log  /www/wwwlogs/wscs.coderzhaoziwei.com.log;
  error_log  /www/wwwlogs/wscs.coderzhaoziwei.com.error.log;
}
